\relax 
\bibstyle{plain}
\citation{wikimandelbrot}
\citation{mandelbrotsetweb}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题背景介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数学理论}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Mandelbrot set algorithm}{2}\protected@file@percent }
\newlabel{alg:cap}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数值算例}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 迭代100次\relax }}{2}\protected@file@percent }
\bibdata{reference}
\bibcite{mandelbrotsetweb}{1}
\bibcite{wikimandelbrot}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 迭代20次\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{3}\protected@file@percent }
